# jenkins-example

./: Jenkinsfile  build.xml
src/: HW.java
test/: HWTest.java
